## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBKA7hgUvatp7kvn-8nwoT6NREw0-P7f_Q"
REACT_APP_FIREBASE_DOMAIN="presensi-iot-934b3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="presensi-iot-934b3"
REACT_APP_FIREBASE_STORAGE_BUCKET="presensi-iot-934b3.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="954001424650"
REACT_APP_FIREBASE_APP_ID="1:954001424650:web:df0b311e7fd86436a47af3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-7XT0BWMLL7"